# advent2022-datasets

This repository is for sharing datasets from Advent of Code 2022.

Sharing datasets can help validate solutions to the problem sets, and as Advent of Code problems get harder, this can be very valuable to determine if a solution is even in the ballpark.

Please name your datasets in the following format to help us keep track of what is what:

<gitlab-handle>-<zero-padded-advent-of-code-day>-<zero-padded-dataset-index>-dataset.<filetype>
For example, if I saved the dataset from the first half of the problem on day 3 I would name it

cro-03-01-dataset.txt
If you want to provide the result when your solution is fed your dataset, name it like the above, but change -dataset to -solution. With this example my Day 3 Part 1 solution would go in

cro-03-01-solution.txt
To add your datasets/solutions just open a PR on this repo. I'll merge your PR ASAP.

Thanks for playing!

--cro
